<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Your Anime Streaming</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="anime.html">Anime Library</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <section class="about-content">
        <h2>Our Story</h2>
        <p>Welcome to Your Anime Streaming, your go-to destination for all things anime. We are passionate about bringing you the best anime content from around the world.</p>

        <h2>Our Mission</h2>
        <p>Our mission is to provide a platform for anime enthusiasts to discover, watch, and discuss their favorite anime series and movies. We aim to create a vibrant community of anime lovers.</p>

        <h2>Meet the Team</h2>
        <ul>
            <li><strong>John Doe</strong> - CEO and Founder</li>
            <li><strong>Jane Smith</strong> - Head of Content</li>
            <li><strong>Mike Johnson</strong> - Lead Developer</li>
        </ul>
    </section>

    <footer>
        &copy; 2023 Your Anime Streaming
    </footer>
</body>
</html>
