<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Your Anime Streaming</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="anime.html">Anime Library</a>
        <a href="about.html">About Us</a>
    </nav>

    <section class="contact-content">
        <h2>Contact Information</h2>
        <p>If you have any questions or need assistance, feel free to reach out to us. Our team is here to help!</p>
        <p><strong>Email:</strong> contact@youranimewebsite.com</p>
        <p><strong>Phone:</strong> +1-123-456-7890</p>

        <h2>Contact Form</h2>
        <form action="submit_contact.php" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>

    <footer>
        &copy; 2023 Your Anime Streaming
    </footer>
</body>
</html>
