<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./stylefinal.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="login-form-wrap">
  <h2>Login</h2>
  <form id="login-form">
    <p>
    <input type="email" id="email" name="email" placeholder="Email Address" required><i class="validation"><span></span><span></span></i>
    </p>
    <p>
    <input type="password" id="pass" name="pass" placeholder="Password" required><i class="validation"><span></span><span></span></i>
    </p>
    <p>
        <a href="index.html">
        <input type="submit" id="login" value="Login"></a> 
       
    </p>
  </form>
  <div id="create-account-wrap">
    <p>Not a member? <a href="createaccount.html">Create Account</a> || <a href="index.html">Back</a> <p>
  </div><!--create-account-wrap-->
</div><!--login-form-wrap-->
<!-- partial -->
  
</body>
</html>