<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Anime - website design</title>
</head>
 
<body>
    <!-- Navbar section -->
    <navbar id="Navbar">
        <img src="./image/logo.png" alt="" id="logo">
        <ul>
            <li><a href="#">Home</a> </li>
            <li><a href="about.html">About</a> </li>
 
            <div id="categories">
                <li><a href="#">Categories <i class="fas fa-caret-down"></i></a></li>
                <div id="drop-down-box">
                    <a href="categary.html">Shonen</a>
                    <a href="categary1.html">Shojo</a>
                    <a href="catagary2.html">Seinen</a>
                    <a href="catagary.html">Josei</a>
                    <a href="#">Kodomomuke</a>
                </div>
            </div>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div id="other-opt">
            <div class="search">
                <input type="search" name="search" id="search" placeholder="Search...">
                <i class="fas fa-search"></i>
            </div>
            <button id="signIn"><a href="finallogin.html">Sign in</a></button>
            
        </div>
        <img src="./image/menu.png" alt="Menu Png" id="Menu-Btn">
    </navbar>
 
    <nav id="Other-Navbar">
        <ul>
            <li><a href="#">Home</a> </li>
            <li><a href="about.html">About</a> </li>
 
            <div id="categories">
                <li><a href="#">Categories <i class="fas fa-caret-down"></i></a></li>
                <div id="drop-down-box">
                    <a href="college.html">Shonen</a>
                    <a href="#">Shojo</a>
                    <a href="#">Seinen</a>
                    <a href="#">Josei</a>
                    <a href="#">Kodomomuke</a>
                </div>
            </div>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="Othersearch" style="margin: auto;">
            <input type="search" name="search" id="Othersearch" placeholder="Search...">
            <i class="fas fa-search"></i>
        </div>
    </nav>
 <!-- Navbar section -->
 
 
<!-- Slide section -->
    <div class="slides-box">
 
        <div class="slider">
            <div class="slides">
                <div class="slide first" id="first">
                  <a href="https://aniwatch.to/watch/ao-ashi-17982?ep=90238">
                    <img src="./image/nauto banner.jpg" alt="">
                  </a>
                   
                </div>
                <div class="slide second">
                    <a href="https://aniwatch.to/watch/ao-ashi-17982?ep=90238">
                        <img src="./image/fate long banner.png" alt="">
                    </a>    
                   
                </div>
                <div class="slide third">
                    <a href="https://aniwatch.to/watch/ao-ashi-17982?ep=90238">
                        <img src="./image/Goku banner.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
 
    </div>
<!-- Slide section -->
 
 
    <!-- ALL SHOWS  -->
    <div id="AllBanners">
        <div id="primaryMainContainer">
 
            <div id="contentBanners">
                <!-- For Trending Now  -->
                    <div id="MainContainer">
                            <div id="Heading-box">
                                <div class="heading">Trending Now</div>
                                <div class="viewAll">view all
                                    <i class="fas fa-arrow-right"></i>
                                </div>
                           </div>
 
                            <div id="Banners-container">
                                <div class="Image-Name">
                                    <img src="./image/fate.jpg" alt="Fate stye night">
                                    <span class="ep">06/16</span>
                                    <span class="comments"><i class="fas fa-comments"></i>11</span>
                                    <span class="watch"><i class="far fa-eye"></i> 9987</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        <a href="https://aniwatch.to/watch/ao-ashi-17982?ep=90238">
                                        Fate Stay Night:Unlimited blade works
                                        </a>
                                    </div>
                                </div>
                                <div class="Image-Name">
                                    <img src="./image/future diary.jpg" alt="">
                                    <span class="ep">06/16</span>
                                    <span class="comments"><i class="fas fa-comments"></i>11</span>
                                    <span class="watch"><i class="far fa-eye"></i> 9987</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        <a href="https://aniwatch.to/watch/ao-ashi-17982?ep=90238">
                                        Future diary
                                        </a>
                                    </div>
                                </div>
                                <div class="Image-Name">
                                    <img src="./image/DAB.jpg" alt="">
                                    <span class="ep">06/16</span>
                                    <span class="comments"><i class="fas fa-comments"></i>11</span>
                                    <span class="watch"><i class="far fa-eye"></i> 9987</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        <a href="https://aniwatch.to/watch/ao-ashi-17982?ep=90238">
                                        Date a bullet
                                        </a>
                                    </div>
                                </div>
                                <div class="Image-Name">
                                    <img src="./image/erased.jpeg" alt="">
                                    <span class="ep">06/16</span>
                                    <span class="comments"><i class="fas fa-comments"></i>11</span>
                                    <span class="watch"><i class="far fa-eye"></i> 9987</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        <a href="https://aniwatch.to/watch/ao-ashi-17982?ep=90238">
                                        Erased
                                        </a>
                                    </div>
                                </div>
                                <div class="Image-Name">
                                    <img src="./image/MHA.jpg" alt="">
                                    <span class="ep">06/16</span>
                                    <span class="comments"><i class="fas fa-comments"></i>11</span>
                                    <span class="watch"><i class="far fa-eye"></i> 9987</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        <a href="https://aniwatch.to/watch/ao-ashi-17982?ep=90238">
                                        My Hero Acadmia
                                        </a>
                                    </div>
                                </div>
                                <div class="Image-Name">
                                    <img src="./image/death note.jfif" alt="">
                                    <span class="ep">06/16</span>
                                    <span class="comments"><i class="fas fa-comments"></i>11</span>
                                    <span class="watch"><i class="far fa-eye"></i> 9987</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        <a href="https://aniwatch.to/watch/ao-ashi-17982?ep=90238">
                                        Death Note
                                        </a>
                                    </div>
                                </div>
                            </div>
                       </div>
                    <!-- For Trending Now  -->
 
                    <!-- Popular Shows  -->
                    <div id="MainContainer">
                        <!-- <div id="insideMainContainer"> -->
                            <div id="Heading-box">
                                <div class="heading">Popular Shows</div>
                                <div class="viewAll">view all
                                    <i class="fas fa-arrow-right"></i>
                                </div>
                            </div>
 
                            <div id="Banners-container">
                                <div class="Image-Name">
                                    <img src="./image/classroom.jfif" alt="Fate stye night">
                                    <span class="ep">06/16</span>
                                    <span class="comments"><i class="fas fa-comments"></i>11</span>
                                    <span class="watch"><i class="far fa-eye"></i> 9987</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        Classroom of the Elite
                                    </div>
                                </div>
                                <div class="Image-Name">
                                    <img src="./image/human lost.jfif" alt="">
                                    <span class="ep">06/16</span>
                                    <span class="comments"><i class="fas fa-comments"></i>11</span>
                                    <span class="watch"><i class="far fa-eye"></i> 9987</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        Human Lost
                                    </div>
                                </div>
                                <div class="Image-Name">
                                    <img src="./image/your lie in april.jpg" alt="">
                                    <span class="ep">06/16</span>
                                    <span class="comments"><i class="fas fa-comments"></i>11</span>
                                    <span class="watch"><i class="far fa-eye"></i> 9987</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        Your lie in April
                                    </div>
                                </div>
                                <div class="Image-Name">
                                    <img src="./image/yourname.jpg" alt="">
                                    <span class="ep">06/16</span>
                                    <span class="comments"><i class="fas fa-comments"></i>11</span>
                                    <span class="watch"><i class="far fa-eye"></i> 9987</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        YourName
                                    </div>
                                </div>
                                <div class="Image-Name">
                                    <img src="./image/mugen train.jpg" alt="">
                                    <span class="ep">06/16</span>
                                    <span class="comments"><i class="fas fa-comments"></i>11</span>
                                    <span class="watch"><i class="far fa-eye"></i> 9987</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        Demon Slayer:Mugen Train
                                    </div>
                                </div>
                                <div class="Image-Name">
                                    <img src="./image/AOT.jfif" alt="">
                                    <span class="ep">06/16</span>
                                    <span class="comments"><i class="fas fa-comments"></i>11</span>
                                    <span class="watch"><i class="far fa-eye"></i> 9987</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        Attack on titan:Season 4
                                    </div>
                                </div>
                            </div>
                        <!-- </div> -->
                    </div>
                    <!-- Popular Shows -->
 
                    <!-- Recently added  -->
                    <div id="MainContainer">
                        <!-- <div id="insideMainContainer"> -->
                            <div id="Heading-box">
                                <div class="heading">Recently added</div>
                                <div class="viewAll">view all
                                    <i class="fas fa-arrow-right"></i>
                                </div>
                            </div>
 
                            <div id="Banners-container">
                                <div class="Image-Name">
                                    <img src="./image/I want to eat you pancreas.jfif" alt="Fate stye night">
                                    <span class="ep">06/16</span>
                                    <span class="comments"><i class="fas fa-comments"></i>11</span>
                                    <span class="watch"><i class="far fa-eye"></i> 9987</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        I want to eat your pancreas
                                    </div>
                                </div>
                                <div class="Image-Name">
                                    <img src="./image/ne zha.jpg" alt="">
                                    <span class="ep">06/16</span>
                                    <span class="comments"><i class="fas fa-comments"></i>11</span>
                                    <span class="watch"><i class="far fa-eye"></i> 9987</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        Ne Zha
                                    </div>
                                </div>
                                <div class="Image-Name">
                                    <img src="./image/MHA movie.jpg" alt="">
                                    <span class="ep">06/16</span>
                                    <span class="comments"><i class="fas fa-comments"></i>11</span>
                                    <span class="watch"><i class="far fa-eye"></i> 9987</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        My Hero Acadmia:Ultimate heros
                                    </div>
                                </div>
                                <div class="Image-Name">
                                    <img src="./image/sprirted away movie.jpg" alt="">
                                    <span class="ep">06/16</span>
                                    <span class="comments"><i class="fas fa-comments"></i>11</span>
                                    <span class="watch"><i class="far fa-eye"></i> 9987</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        Spirited away
                                    </div>
                                </div>
                                <div class="Image-Name">
                                    <img src="./image/AOT movie.jpg" alt="">
                                    <span class="ep">06/16</span>
                                    <span class="comments"><i class="fas fa-comments"></i>11</span>
                                    <span class="watch"><i class="far fa-eye"></i> 9987</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        Attack on titan:Chronicle
                                    </div>
                                </div>
                                <div class="Image-Name">
                                    <img src="./image/yourname.jpg" alt="">
                                    <span class="ep">06/16</span>
                                    <span class="comments"><i class="fas fa-comments"></i>11</span>
                                    <span class="watch"><i class="far fa-eye"></i> 9987</span>
                                    <div class="content-type">
                                        <span class="action">Action</span>
                                        <span class="adventure">Adventure</span>
                                    </div>
                                    <div class="show-name">
                                        YourName
                                    </div>
                                </div>
                            </div>
                        <!-- </div> -->
                    </div>
 
            </div>
            <!-- Recently added -->
 
 
            <!-- Latest News -->
            <div id="LatestNews">
                <div id="LatestNewsSection">
                    <div id="insideLatestNews">
 
                        <div id="Heading-box2">
                            <div class="headingInNews">Latest News</div>
                            <div class="viewAllInNews">view all
                                <i class="fas fa-arrow-right"></i>
                            </div>
                        </div>
                     
                    <div id="LatestNewses">
                        <div id="ImageOfNews" style="margin: 0;">
                            <span class="epInNews">06/16</span>
                                <span class="watchInNews"><i class="far fa-eye"></i> 9987</span>
                            <img src="./image/boruto wide banner.jfif" alt="">
                            <span class="name">
                                <a href="https://aniwatch.to/watch/ao-ashi-17982?ep=90238" >
                                Boruto : Next generation
                                </a>
                            </span>
                        </div>
                        <div id="ImageOfNews">
                            <span class="epInNews">06/16</span>
                                <span class="watchInNews"><i class="far fa-eye"></i> 9987</span>
                            <img src="./image/erased wide banner.jpeg" alt="">
                            <span class="name">
                                <a href="https://aniwatch.to/watch/ao-ashi-17982?ep=90238">

                                Erased
                                </a>
                            </span>
                        </div>
                        <div id="ImageOfNews">
                            <span class="epInNews">06/16</span>
                                <span class="watchInNews"><i class="far fa-eye"></i> 9987</span>
                            <img src="./image/MHA banner.jfif" alt="">
                            <span class="name">
                                <a href="https://aniwatch.to/watch/ao-ashi-17982?ep=90238">
                                My Hero Acadmia : The Movie
                                </a>
                            </span>
                        </div>
                        <div id="ImageOfNews">
                            <span class="epInNews">06/16</span>
                                <span class="watchInNews"><i class="far fa-eye"></i> 9987</span>
                            <img src="./image/mugen train wide banner.jpg" alt="">
                            <span class="name">
                                <a href="https://aniwatch.to/watch/ao-ashi-17982?ep=90238">
                                demon slayer:Mugen train
                                </a>
                            </span>
                        </div>
                        <div id="ImageOfNews">
                            <span class="epInNews">06/16</span>
                                <span class="watchInNews"><i class="far fa-eye"></i> 9987</span>
                            <img src="./image/classroom wide banner.jfif" alt="">
                            <span class="name">
                                <a href="https://aniwatch.to/watch/ao-ashi-17982?ep=90238">
                                Classroom of the Elite
                                </a>
                            </span>
                        </div>
                        <div id="ImageOfNews">
                            <span class="epInNews">06/16</span>
                                <span class="watchInNews"><i class="far fa-eye"></i> 9987</span>
                            <img src="./image/death note wide banner.jfif" alt="">
                            <span class="name">

                                <a href="https://aniwatch.to/watch/ao-ashi-17982?ep=90238">
                                Death Note
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Latest News -->
 
        </div>
    </div>
 
    </div>
<!-- ALL SHOWS  -->
 
 
</body>
<script src="script.js"></script>
 
</html>