<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Streaming Website</title>
    <link rel="stylesheet" href="stylepop.css">
</head>
<body>
    <header>
        
        
    </header>
    
    <!-- Main content of your website -->

    <div id="signin-popup" class="popup">
        <div class="popup-content">
            <span class="close" id="close-signin-popup">&times;</span>
            <h2>Sign In</h2>
            <form>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Sign In</button>
            </form>
        </div>
    </div>

    <footer>
        &copy; 2023 Your Anime Streaming
    </footer>

    <script src="pop.js"></script>
</body>
</html>
